# QingyunInterview

./: .dockerignore  .gitignore  deploy.sh  docker-compose.yml  fix-deploy.sh  pom.xml
config/mysql/: my.cnf
config/redis/: redis.conf
docs/: README.md  快速部署指南.md  计划.md  部署文档.md  重新部署指南.md
qingyun-api/: pom.xml
qingyun-api/src/main/java/com/sherrylxf/qingyun/api/: QingyunApiApplication.java
qingyun-api/src/main/resources/: application.properties
qingyun-api/src/test/java/com/sherrylxf/qingyun/api/: QingyunApiApplicationTests.java
qingyun-auth/: Dockerfile  pom.xml
qingyun-auth/src/main/java/com/qingyun/auth/: QingyunAuthApplication.java
qingyun-auth/src/main/java/com/sherrylxf/qingyun/auth/: QingyunAuthApplication.java
qingyun-auth/src/main/resources/: application.properties  application.yml
qingyun-auth/src/test/java/com/sherrylxf/qingyun/auth/: QingyunAuthApplicationTests.java
qingyun-common/: pom.xml
qingyun-common/src/main/java/com/qingyun/common/annotation/: AdminOnly.java  LoginRequired.java
qingyun-common/src/main/java/com/qingyun/common/config/: MyBatisPlusConfig.java
qingyun-common/src/main/java/com/qingyun/common/entity/: BaseEntity.java
qingyun-common/src/main/java/com/qingyun/common/exception/: BusinessException.java  GlobalExceptionHandler.java
qingyun-common/src/main/java/com/qingyun/common/result/: PageResult.java  R.java  ResultCode.java
qingyun-common/src/main/java/com/qingyun/common/utils/: JwtUtils.java
qingyun-common/src/main/java/com/sherrylxf/qingyun/common/: QingyunCommonApplication.java
qingyun-common/src/main/resources/: application.properties
qingyun-common/src/test/java/com/sherrylxf/qingyun/common/: QingyunCommonApplicationTests.java
qingyun-gateway/: Dockerfile  pom.xml
qingyun-gateway/src/main/java/com/qingyun/gateway/: QingyunGatewayApplication.java
qingyun-gateway/src/main/java/com/qingyun/gateway/filter/: AuthFilter.java
qingyun-gateway/src/main/java/com/sherrylxf/qingyun/gateway/: QingyunGatewayApplication.java
qingyun-gateway/src/main/resources/: application.properties  application.yml
qingyun-gateway/src/test/java/com/sherrylxf/qingyun/gateway/: QingyunGatewayApplicationTests.java
qingyun-service/: pom.xml
qingyun-service/qingyun-service-admin/: Dockerfile  pom.xml
qingyun-service/qingyun-service-admin/src/main/java/com/qingyun/admin/: QingyunAdminApplication.java
qingyun-service/qingyun-service-admin/src/main/resources/: application.yml
qingyun-service/qingyun-service-question/: Dockerfile  pom.xml
qingyun-service/qingyun-service-question/src/main/java/com/qingyun/question/: QingyunQuestionApplication.java
qingyun-service/qingyun-service-question/src/main/resources/: application.yml
qingyun-service/qingyun-service-record/: Dockerfile  pom.xml
qingyun-service/qingyun-service-record/src/main/java/com/qingyun/record/: QingyunRecordApplication.java
qingyun-service/qingyun-service-record/src/main/resources/: application.yml
qingyun-service/qingyun-service-stat/: Dockerfile  pom.xml
qingyun-service/qingyun-service-stat/src/main/java/com/qingyun/stat/: QingyunStatApplication.java
qingyun-service/qingyun-service-stat/src/main/resources/: application.yml
qingyun-service/qingyun-service-user/: Dockerfile  pom.xml
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/: QingyunUserApplication.java
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/dto/: LoginDTO.java  RegisterDTO.java
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/entity/: User.java
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/mapper/: UserMapper.java
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/service/: UserService.java
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/service/impl/: UserServiceImpl.java
qingyun-service/qingyun-service-user/src/main/java/com/qingyun/user/vo/: LoginVO.java  UserVO.java
qingyun-service/qingyun-service-user/src/main/resources/: application.yml
qingyun-service/qingyun-service-user/src/main/resources/mapper/: UserMapper.xml
qingyun-service/qingyun-service-user/src/test/java/com/qingyun/user/service/: UserServiceTest.java
qingyun-service/qingyun-service-user/src/test/java/com/qingyun/user/vo/: UserVOTest.java
qingyun-service/src/main/java/com/sherrylxf/qingyun/service/: QingyunServiceApplication.java
qingyun-service/src/main/resources/: application.properties
qingyun-service/src/test/java/com/sherrylxf/qingyun/service/: QingyunServiceApplicationTests.java
qingyun-web-admin/: Dockerfile  pom.xml
qingyun-web-admin/src/main/java/com/qingyun/web/admin/: QingyunWebAdminApplication.java
qingyun-web-admin/src/main/java/com/sherrylxf/qingyun/web/admin/: QingyunWebAdminApplication.java
qingyun-web-admin/src/main/resources/: application.properties  application.yml
qingyun-web-admin/src/test/java/com/sherrylxf/qingyun/web/admin/: QingyunWebAdminApplicationTests.java
qingyun-web-user/: Dockerfile  pom.xml
qingyun-web-user/src/main/java/com/qingyun/web/user/: QingyunWebUserApplication.java
qingyun-web-user/src/main/java/com/sherrylxf/qingyun/web/user/: QingyunWebUserApplication.java
qingyun-web-user/src/main/resources/: application.properties  application.yml
qingyun-web-user/src/test/java/com/sherrylxf/qingyun/web/user/: QingyunWebUserApplicationTests.java
src/main/java/com/sherrylxf/qingyuninterview/: QingyunInterviewApplication.java
src/main/resources/: application.properties
src/test/java/com/sherrylxf/qingyuninterview/: QingyunInterviewApplicationTests.java
