<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qingyun</groupId>
        <artifactId>qingyun-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>qingyun-service</artifactId>
    <packaging>pom</packaging>
    <name>qingyun-service</name>
    <description>青云平台 - 服务模块父工程</description>
    
    <modules>
        <module>qingyun-service-user</module>
        <module>qingyun-service-question</module>
        <module>qingyun-service-record</module>
        <module>qingyun-service-admin</module>
        <module>qingyun-service-stat</module>
    </modules>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

</project>
